spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/tcc
spring.datasource.username=dev
spring.datasource.password=senhadev
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joaomatheusantunes.dev@gmail.com
spring.mail.password=yorirrtownofblvu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB

spring.flyway.enabled=false
server.error.include-message=always

strings.secretKey = 4Z^XrroxR@dWxqf$mTTKwW$!@#qGr4P
strings.issuer = pedidos
strings.tokenValidAfterHours = 12
strings.zoneId = America/Fortaleza
strings.notFoundToken = O token está ausente.
strings.expiredToken = Token inválido ou expirado
strings.tokenNotGenerated = Erro ao gerar token

strings.headerToken = Authorization
strings.prefixToken = Bearer

strings.subjectSignUpEmail = Confirme seu email
strings.messageSignUpEmail = Use o seguinte código para se cadastrar no nosso aplicativo

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdoc.swagger-ui.path=/swagger-ui.html
server.port = 8090
app.firebase-configuration-file=api-financeira-firebase-adminsdk